CC(N)C(O)c1ccccc1
CC12CCC3c4ccc(O)cc4CCC3C1CCC2O
CCC(C)n1ncn(-c2ccc(N3CCN(c4ccc(OCC5COC(Cn6cncn6)(c6ccc(Cl)cc6Cl)O5)cc4)CC3)cc2)c1=O
CC12C=CC(=O)C=C1CCC1C2C(=O)CC2(C)C1CCC2(O)C(=O)CO
CN(C)CCC(c1ccc(Br)cc1)c1ccccn1
CC1COc2c(N3CCN(C)CC3)c(F)cc3c(=O)c(C(=O)O)cn1c23
COc1cc(NC(C)CCCN)c2ncccc2c1
C=C1CCC(O)CC1=CC=C1CCCC2(C)C1CCC2C(C)CCCC(C)C
COC(=O)C1=C(C)NC(C)=C(C(=O)OCCN(C)Cc2ccccc2)C1c1cccc([N+](=O)[O-])c1
CN1c2c(oc(=O)n(-c3ccccn3)c2=O)-c2ccccc2S1(=O)=O
C[N+](C)(C)CCOP(=O)([O-])OP(=O)(O)OCC1OC(n2ccc(N)nc2=O)C(O)C1O
COC1(NC(=O)Cc2cccs2)C(=O)N2C(C(=O)O)=C(COC(N)=O)CSC21
O=C(O)Cc1csc(-c2ccc(Cl)cc2)n1
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(O)CC(C)C(=O)C(C)C(O)C1(C)O
CC(C(=O)O)c1cccc(Oc2ccccc2)c1
CC12COC(=O)CC1CCC1C2CCC2(C)C1CCC2(C)O
COCCOC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)C1c1cccc([N+](=O)[O-])c1
Cc1cc(C(=O)NNCc2ccccc2)no1
NCCCCCC(=O)O
CCC1(c2ccccc2)C(=O)NCNC1=O
COc1ccc2c3c1OC1C(O)C=CC4C(C2)N(C)CCC341
C=C1C(CO)C(O)CC1n1cnc2c(=O)nc(N)[nH]c21
CCCc1cc(=O)[nH]c(=S)[nH]1
CC1=C(CC(=O)O)c2cc(F)ccc2C1=Cc1ccc(S(C)=O)cc1
CS(C)=O
CN1Cc2c(N)cccc2C(c2ccccc2)C1
CC1C(c2ccccc2)OCCN1C
Cc1ccccc1N1C(=O)c2cc(S(N)(=O)=O)c(Cl)cc2NC1C
CN(C)CCCC1c2ccccc2Nc2ccc(Cl)cc21
OCC(O)C(O)C(O)C(O)CO
OCC1OC(n2cnc3c2NC=NCC3O)CC1O
COc1ccc(Cc2nccc3cc(OC)c(OC)cc23)cc1OC
COCCCOc1cc(CC(CC(N)C(O)CC(C(=O)NCC(C)(C)C(N)=O)C(C)C)C(C)C)ccc1OC
NS(=O)(=O)c1cc2c(cc1Cl)NCNS2(=O)=O
COc1cc2c(c3oc(=O)c4c(c13)CCC4=O)C1C=COC1O2
COC1C=COC2(C)Oc3c(C)c(O)c4c(c3C2=O)C(=O)C(=CNN2CCN(C)CC2)C(=C4O)NC(=O)C(C)=CC=CC(C)C(O)C(C)C(O)C(C)C(OC(C)=O)C1C
OCCOCCN1CCN(C(c2ccccc2)c2ccc(Cl)cc2)CC1
C=CC[N+]1(C2CC3C4CCC5CC(O)C(N6CCOCC6)CC5(C)C4CCC3(C)C2OC(C)=O)CCCC1
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-].[Na+]
COc1cc(C(=O)NCc2ccc(OCCN(C)C)cc2)cc(OC)c1OC
COc1c(N2CC3CCCNC3C2)c(F)cc2c(=O)c(C(=O)O)cn(C3CC3)c12
Nc1nc(=O)n(C2CSC(CO)O2)cc1F
Cc1c2oc3c(C)ccc(C(=O)NC4C(=O)NC(C(C)C)C(=O)N5CCCC5C(=O)N(C)CC(=O)N(C)C(C(C)C)C(=O)OC4C)c3nc-2c(C(=O)NC2C(=O)NC(C(C)C)C(=O)N3CCCC3C(=O)N(C)CC(=O)N(C)C(C(C)C)C(=O)OC2C)c(N)c1=O
Nc1ccc(N=Nc2ccccc2)c(N)n1
Cc1ccc(O)c(C(CCN(C(C)C)C(C)C)c2ccccc2)c1
Cc1c(C)c2c(c(C)c1O)CCC(C)(COc1ccc(CC3SC(=O)NC3=O)cc1)O2
CC12CCC(=O)C=C1CCC1C3CCC(O)(C(=O)CO)C3(C)CC(O)C12F
COc1ccccc1OCC(O)CO
